<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .container {
        margin: auto;
        width: 300px;
        height: auto;
        background: #cccccc;
        padding: 10px;
      }
      .min-max-box {
        width: 100%;
        display: flex;
        justify-content: space-between;
        text-align: center;
        text-transform: capitalize;
        margin-bottom: 20px;
      }
      .min p {
        background: red;
      }
      .max p {
        background: green;
      }
      .min-max-box p {
        color: white;
        padding: 20px;
        font-size: 20px;
      }
      .input {
        width: 100%;
        height: 50px;
        border: 1px solid black;
      }
      input {
        background: none;
        border: none;
        text-align: center;
        width: 100%;
        height: 100%;
        font-size: 20px;
      }
      .numbers {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 3px;
        margin-top: 10px;
      }
      .number {
        width: 90px;
        height: 90px;
        border: 1px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        background: #b3b3b3;
        border-radius: 5px;
        font-size: 20px;
      }

      .btn {
        width: 100%;
        text-align: center;
        height: 50px;
        text-transform: capitalize;
        margin: 10px 0;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="min-max-box">
        <div class="min">
          <p id="min">43</p>
          <h2>min</h2>
        </div>
        <div class="max">
          <p id="max">1089</p>
          <h2>max</h2>
        </div>
      </div>
      <div class="input">
        <input type="text" readonly placeholder="#" id="input" />
      </div>
      <div class="numbers">
        <div class="number">1</div>
        <div class="number">2</div>
        <div class="number">3</div>
        <div class="number">4</div>
        <div class="number">5</div>
        <div class="number">6</div>
        <div class="number">7</div>
        <div class="number">8</div>
        <div class="number">9</div>
        <div class="number">0</div>
      </div>
      <button class="btn">enter</button>
    </div>
    <script>
      const number = document.querySelectorAll(".number");
      const input = document.getElementById("input");
      let num = "";
      const btn = document.querySelector(".btn");
      let min = document.getElementById("min");
      let max = document.getElementById("max");

      number.forEach((el) => {
        el.addEventListener("click", function () {
          num += el.innerHTML.toString();
          input.value = num;
        });
      });
      btn.addEventListener("click", function () {
        if(num=="") return
      
        num=Number(num)
      
        if (num < min.innerHTML) {
        
          min.innerHTML = num;
        
         
        }
        else if (num > max.innerHTML) {
          max.innerHTML = num;
          console.log(max.innerHTML);
         
        }
        input.value= "#";
        num=""
      });
    </script>
  </body>
</html>
